
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# Ranorex Studio 8.3
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{9F0898BC-3BB2-41B6-B5B3-7B0BD5BA5E20}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyTestProject", "MyTestProject\MyTestProject.csproj", "{4DC72A80-8EB6-476E-BD3D-0EADA0FEDC1E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4DC72A80-8EB6-476E-BD3D-0EADA0FEDC1E}.Debug|x86.Build.0 = Debug|x86
		{4DC72A80-8EB6-476E-BD3D-0EADA0FEDC1E}.Debug|x86.ActiveCfg = Debug|x86
		{4DC72A80-8EB6-476E-BD3D-0EADA0FEDC1E}.Release|x86.Build.0 = Release|x86
		{4DC72A80-8EB6-476E-BD3D-0EADA0FEDC1E}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
