<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.3">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="2e721e3c-9823-413a-8547-84ebb65c4b5d">
            </testcase>
            <testmodule
            name="Recording1"
            id="bc84176a-e49e-407b-8e08-59934ccf67c9"
            ref="2693ee43-1a02-4859-9651-704c24e419a3"
            type="Recording"/>
            <testcase
            name="MyTestProject"
            id="2763a892-0b31-4952-be3e-0febc2f1ec3c"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="MyTestProject"
            id="aad3c0a0-724b-4547-b3f7-67818727169f"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="MyTestProject"
            id="aad3c0a0-724b-4547-b3f7-67818727169f">
                <testcase
                name="MyTestProject"
                id="2763a892-0b31-4952-be3e-0febc2f1ec3c">
                    <testcase
                    name="TestCase"
                    id="2e721e3c-9823-413a-8547-84ebb65c4b5d">
                        <testmodule
                        name="Recording1"
                        id="bc84176a-e49e-407b-8e08-59934ccf67c9"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="2e721e3c-9823-413a-8547-84ebb65c4b5d"/>
            <testcase
            id="2763a892-0b31-4952-be3e-0febc2f1ec3c"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
