<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744073684765298"
		fileitemid="85082945-8ff4-468d-81e2-753b13925132"
		filelength="456"
		lastcodegentimestamp="131841722789815886">
			<codegenfilechangeinfo
			changehash="18446744072976563626"
			fileitemid="2c56359d-2b58-45bb-95a5-8f14907c13a9"
			filelength="10889"
			lastcodegentimestamp="131841722789815886">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="7985264700630092402"
		fileitemid="212799b6-8744-4ffd-8a5f-f5518f88bfb7"
		filelength="1038"
		lastcodegentimestamp="131841722790272218">
			<codegenfilechangeinfo
			changehash="1926851366"
			fileitemid="3f3d75bb-ccbb-4f5f-8d7b-383b504ad655"
			filelength="3574"
			lastcodegentimestamp="131841722790272218">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1546956359"
			fileitemid="38ca2843-f698-451b-b409-c1b1534fee10"
			filelength="1118"
			lastcodegentimestamp="131841722790272218">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
