<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2693ee43-1a02-4859-9651-704c24e419a3"
mode="Global"
rxversion="8.3">
	<name>
		Recording1
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="MyTestProject">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="11a5fc4a-9723-49a3-93d1-f9f1a08e9915"
	name="MyTestProjectRepository"
	relativepath="MyTestProjectRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="MyTestProjectRepository"
		namespace="MyTestProject">
		</codegen>
		<rootfolder
		id="b70ce3ed-f36a-4874-a541-fb43fc5b3659"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
